<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700;900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <title>Mouthwateringly delicious</title>
  <main class="container">
    <header class="hero">
        <small class="top-text">Mouthwateringly delicious</small>
        <h1>Learn how to make <span class="bold">the best BBQ ribs</span> in town</h1>
        <h2 class="bottom-text">Join for this live seminar</h2>
    </header>
    <div class="content">
      <h2>Become a BBQ master!</h2>
      <p>Register today</p>
      <p>BBQ isn't just standing in front of your grill with it on full blast and hoping for the best. It's an art! One way to speed up the process is to learn from the best. You can do just that by signing up for this free webinar!</p>
      <form action="#" method="post" class="register">
        <input aria-label="first name" type="text" placeholder="first name" required>
        <input aria-label="email" type="email" placeholder="email" required>
        <button type="submit" class="btn">register</button>
        <small>We'll never share your information <br>without your permission</small>
      </form>
    </div>
  </main>

</body>

</html>